<!DOCTYPE html>
<!--[if IE 8]><html class="lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]><html class="lt-ie10"> <![endif]-->
<!--[if gt IE 9]><!-->
<html>
<!--<![endif]-->
<!-- PERCENTIME v.1.1.2 // Copyright, Adam Stoner
V1 Started: 30th September 2016 // Last updated: 08th October 2016 -->

<head>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Arimo', sans-serif;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none
        }
        
        body {
            background: #acacac;
            color: #fff
        }
        
        a:link {
            color: #c2c2c2;
            text-decoration: none
        }
        
        a:visited {
            color: #c2c2c2;
            text-decoration: none
        }
        
        a:hover {
            color: #c2c2c2;
            text-decoration: none;
            cursor: pointer
        }
        
        a:active {
            color: #c2c2c2;
            text-decoration: none
        }
        
        .timer {
            width: 550px;
            height: 248px;
            display: block;
            position: absolute;
            top: 45%;
            left: 50%;
            margin-left: -275px;
            margin-top: -124px;
            color: #fff
        }
        
        .timer * {
            cursor: default
        }
        
        .timer h3 {
            width: 100%;
            font-size: 30px;
            letter-spacing: 4px;
            text-align: center;
            margin-bottom: 20px
        }
        
        .timer--clock {
            width: 100%;
            position: relative;
            padding-left: 6px;
            margin-top: 22px;
            overflow: hidden
        }
        
        .timer--clock .clock-display-grp {
            width: 100%;
            position: relative
        }
        
        .timer--clock .clock-display-grp .number-grp {
            width: auto;
            display: block;
            height: 156px;
            float: left;
            overflow: hidden
        }
        
        .timer--clock .clock-display-grp .number-grp .number-grp-wrp {
            width: 100%;
            position: relative
        }
        
        .timer--clock .clock-display-grp .number-grp .number-grp-wrp .num {
            width: 100%;
            position: relative;
            height: 160px
        }
        
        .timer--clock .clock-display-grp .number-grp .number-grp-wrp .num p {
            width: auto;
            display: table;
            font-size: 205px;
            line-height: 150px;
            font-weight: 700
        }
        
        .timer--clock .clock-separator {
            width: auto;
            float: left;
            top: 10%;
            transform: translateY(-10%);
            -ms-transform: translateY(-10%);
            -webkit-transform: translateY(-10%);
            display: block;
            height: 156px
        }
        
        .timer--clock .clock-separator p {
            width: auto;
            display: table;
            font-size: 205px;
            line-height: 150px;
            font-weight: 700
        }
        
        .timer h4 {
            width: 100%;
            font-size: 12px;
            letter-spacing: 4px;
            text-align: center;
            padding-top: 15px;
            float: left;
            line-height: 2.5em;
            margin-bottom: 15px
        }
        
        #credits {
            font-size: 10px;
            letter-spacing: .05em;
            text-align: center;
            margin-top: 15px;
            color: #ffffff
        }
        
        .reload {
            width: 14px;
            height: 14px;
            position: absolute;
            bottom: 53vh;
            left: 50%;
            margin-left: -7px;
            opacity: 0;
            display: none;
            cursor: pointer;
            z-index: 9999
        }
        
        .reload:hover svg path {
            fill: #666
        }
        
        .reload:hover p {
            color: #666
        }
        
        .reload svg {
            width: 12px;
            height: 12px;
            float: left;
            margin-right: 10px
        }
        
        .reload p {
            color: #2b2b2b;
            font-size: 12px;
            float: left;
            line-height: 11px
        }
    </style>
    <title>Percentime</title>
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@stalkadam" />
    <meta name="twitter:title" content="Percentime: 1% of your day" />
    <meta name="twitter:description" content="14 minutes and 24 seconds is 1% of your day. How will you spend this percent?" />
    <meta name="twitter:image" content="https://i.imgur.com/AgLeEiC.png" />
    <meta property="og:url" content="http://percenti.me" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Percentime: 1% of your day" />
    <meta property="og:description" content="14 minutes and 24 seconds is 1% of your day. How will you spend this percent?" />
    <meta property="og:image" content="https://i.imgur.com/AgLeEiC.png" />
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" />
</head>

<body>
    <div class="timer">
        <div id="header">
            <h3>PERCENTIME</h3> </div>
        <div class="timer--clock">
            <div class="minutes-group clock-display-grp">
                <div class="first number-grp">
                    <div class="number-grp-wrp">
                        <div class="num num-0">
                            <p>0</p>
                        </div>
                        <div class="num num-1">
                            <p>1</p>
                        </div>
                        <div class="num num-2">
                            <p>2</p>
                        </div>
                        <div class="num num-3">
                            <p>3</p>
                        </div>
                        <div class="num num-4">
                            <p>4</p>
                        </div>
                        <div class="num num-5">
                            <p>5</p>
                        </div>
                        <div class="num num-6">
                            <p>6</p>
                        </div>
                        <div class="num num-7">
                            <p>7</p>
                        </div>
                        <div class="num num-8">
                            <p>8</p>
                        </div>
                        <div class="num num-9">
                            <p>9</p>
                        </div>
                    </div>
                </div>
                <div class="second number-grp">
                    <div class="number-grp-wrp">
                        <div class="num num-0">
                            <p>0</p>
                        </div>
                        <div class="num num-1">
                            <p>1</p>
                        </div>
                        <div class="num num-2">
                            <p>2</p>
                        </div>
                        <div class="num num-3">
                            <p>3</p>
                        </div>
                        <div class="num num-4">
                            <p>4</p>
                        </div>
                        <div class="num num-5">
                            <p>5</p>
                        </div>
                        <div class="num num-6">
                            <p>6</p>
                        </div>
                        <div class="num num-7">
                            <p>7</p>
                        </div>
                        <div class="num num-8">
                            <p>8</p>
                        </div>
                        <div class="num num-9">
                            <p>9</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="clock-separator">
                <p>:</p>
            </div>
            <div class="seconds-group clock-display-grp">
                <div class="first number-grp">
                    <div class="number-grp-wrp">
                        <div class="num num-0">
                            <p>0</p>
                        </div>
                        <div class="num num-1">
                            <p>1</p>
                        </div>
                        <div class="num num-2">
                            <p>2</p>
                        </div>
                        <div class="num num-3">
                            <p>3</p>
                        </div>
                        <div class="num num-4">
                            <p>4</p>
                        </div>
                        <div class="num num-5">
                            <p>5</p>
                        </div>
                        <div class="num num-6">
                            <p>6</p>
                        </div>
                        <div class="num num-7">
                            <p>7</p>
                        </div>
                        <div class="num num-8">
                            <p>8</p>
                        </div>
                        <div class="num num-9">
                            <p>9</p>
                        </div>
                    </div>
                </div>
                <div class="second number-grp">
                    <div class="number-grp-wrp">
                        <div class="num num-0">
                            <p>0</p>
                        </div>
                        <div class="num num-1">
                            <p>1</p>
                        </div>
                        <div class="num num-2">
                            <p>2</p>
                        </div>
                        <div class="num num-3">
                            <p>3</p>
                        </div>
                        <div class="num num-4">
                            <p>4</p>
                        </div>
                        <div class="num num-5">
                            <p>5</p>
                        </div>
                        <div class="num num-6">
                            <p>6</p>
                        </div>
                        <div class="num num-7">
                            <p>7</p>
                        </div>
                        <div class="num num-8">
                            <p>8</p>
                        </div>
                        <div class="num num-9">
                            <p>9</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer">
            <h4>THIS IS 1% OF YOUR DAY. HOW WILL YOU SPEND IT?</h4></div>
        <div id="socialshare">
            <center>
                <a href="https://twitter.com/intent/tweet?button_hashtag=percentime" class="twitter-hashtag-button" data-text="I just used 1% of my day to... " data-url="http://percenti.me" data-related="stalkadam" data-show-count="false"></a>
                <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            </center>
        </div>
        <div id="credits"><a href="https://www.paypal.me/stalkadam/3">like this? treat me to coffee</a></div>
    </div>
    <div class="reload">
        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 65 65" enable-background="new 0 0 65 65" xml:space="preserve">
            <path fill="#2b2b2b" d="M60.2,2.5c-2.3-0.2-4.4,1.5-4.6,3.9l-0.2,2.3c-6-5.6-13.8-8.7-22-8.7C15.5,0,0.9,14.5,0.9,32.4c0,17.9,14.5,32.4,32.4,32.4
         c12.3,0,23.5-6.9,29-17.9c1.1-2.1,0.2-4.7-1.9-5.7c-2.1-1.1-4.7-0.2-5.7,1.9c-4.1,8.1-12.3,13.2-21.4,13.2
         c-13.2,0-23.9-10.7-23.9-23.9c0-13.2,10.7-23.9,23.9-23.9c6.1,0,11.9,2.3,16.4,6.5l-3.4-0.3c-2.3-0.2-4.4,1.5-4.6,3.9
         c-0.2,2.3,1.5,4.4,3.9,4.6l12.7,1.1c0.1,0,0.3,0,0.4,0c1,0,2-0.3,2.7-1c0.9-0.7,1.4-1.8,1.5-2.9l1.2-13.4
         C64.3,4.7,62.5,2.7,60.2,2.5z" />
        </svg>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.16.1/TweenMax.min.js"></script>
    <script src="//static.tumblr.com/kndgsyi/D9roehsa1/percentimercompressed.js"></script>
</body>

</html>
